<!DOCTYPE html>
<title>Coming Soon 👨🏻‍💻</title>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: black;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 24px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="/logo.svg"></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Hi there! It's just little ol' me, juggling both design and code like a circus performer 🤡 <br/>
        I'm whipping up something amazing so check back soon 🙂‍↕️ Or don't. I mean, it's your life 😬</p>
  </div>
  <button><a>Go</a>Close Tab</button>
</div>

</body>
</html> 